#cloud-config

# Define the user name for loging into the cloud compute instance via SSH
user: gfanz

# TODO: Consider adding the gfanz (with /bin/bash as shell and member of the
# sudo group) using the "users:" directive, in addition to the default user, as
# opposed to replacing it.

# Add users to the system. Users are added after groups are added.
#users:
#  - default
#  - name: gfanz
#    gecos: Genomics for Aotearoa New Zealand
#    groups: users, sudo

# Set the timezone to UTC
timezone: UTC

# Set the locale to en_US UTF-8
locale: en_US.UTF-8

# Packages we expect to be available in all images produced
packages:
 - byobu
 - sysstat
 - htop

# Run commands (in order, output displayed on the console)
runcmd:
  # Change the default shell of the gfanz user to "/bin/bash"
  - usermod --shell /bin/bash gfanz
  # Add the gfanz user to the "sudo" group
  - usermod -aG sudo gfanz
  # Allow gfanz user to run sudo without password
  - sed -i 's/^debian/gfanz/g' /etc/sudoers.d/debian-cloud-init
  # Check if there is a block storage volume attached to the compute instance on
  # '/dev/vdb'. If the volume has not been initialised yet (no disklabel type,
  # no partitions), then create a single Linux partition with the size of the
  # whole volume and format this new partition with the EXT4 filesystem.
  #- if ! sudo fdisk -l /dev/vdb | grep -q '^Disklabel type'; then (echo 'start=2048, type=83' | sudo sfdisk /dev/vdb) && sudo mkfs.ext4 /dev/vdb1; fi

# Mount additional volumes
#mounts:
#  - [ /dev/vdb1, /mnt, auto ]

# Run package update and upgrade on first boot
package_upgrade: true

# Log a copy of all cloud-init process output (info & errors) to a logfile
output: {all: '| tee -a /var/log/cloud-init-output.log'}
